<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: radial-gradient(circle, #1a1a2e, #16213e, #0f3460);
            height: 100vh;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .spiral-container {
            position: relative;
            width: 600px;
            height: 600px;
        }
        
        .spiral {
            position: absolute;
            border: 2px solid;
            border-radius: 50%;
            animation: spiral 6s linear infinite;
        }
        
        .spiral:nth-child(1) {
            width: 100px;
            height: 100px;
            border-color: #ff6b6b;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation-delay: 0s;
        }
        
        .spiral:nth-child(2) {
            width: 200px;
            height: 200px;
            border-color: #4ecdc4;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation-delay: -1s;
        }
        
        .spiral:nth-child(3) {
            width: 300px;
            height: 300px;
            border-color: #45b7d1;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation-delay: -2s;
        }
        
        .spiral:nth-child(4) {
            width: 400px;
            height: 400px;
            border-color: #f9ca24;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation-delay: -3s;
        }
        
        .spiral:nth-child(5) {
            width: 500px;
            height: 500px;
            border-color: #f0932b;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation-delay: -4s;
        }
        
        .spiral:nth-child(6) {
            width: 600px;
            height: 600px;
            border-color: #eb4d4b;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation-delay: -5s;
        }
        
        @keyframes spiral {
            0% {
                transform: translate(-50%, -50%) rotate(0deg) scale(0.1);
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                transform: translate(-50%, -50%) rotate(360deg) scale(1);
                opacity: 0;
            }
        }
        
        .title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: Arial, sans-serif;
            font-size: 6rem;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
            z-index: 10;
        }
    </style>
</head>
<body>
    <div class="spiral-container">
        <div class="spiral"></div>
        <div class="spiral"></div>
        <div class="spiral"></div>
        <div class="spiral"></div>
        <div class="spiral"></div>
        <div class="spiral"></div>
        <div class="title">SPIRAL</div>
    </div>
</body>
</html>
